{
  "id": "com.github.olkubik.mattermost-link-plugin",
  "name": "A2B Link",
  "description": "Provides quick access to A2B website",
  "version": "0.1.0",
  "webapp": {
    "bundle_path": "webapp/dist/main.js"
  }
}